<!DOCTYPE html>
<html lang="en">
<head>
<title>PG Accomodation</title>
{% load static %}
<style>
/* contact */
.seventh{
	background:black;
	height:550px;
	
}
address{
 margin-top:60px;
 font-weight:bold;
 font-weight:italic;
 font-family:times new roman;
 color:white;
 font-size:15px;
 position:relative;
 margin-left:40px;
}

.m{
	height:17px;
	width:17px;
	margin-top:2px;
	margin-left:2px;
	
}
#n{
	margin-left:0px;
	font-size:18px;
	
}
#x{
	height:50px;
	width:250px;
	margin-left:500px;
	margin-top:-150px;
	float:left;

}
#y{
	height:50px;
	width:250px;
	margin-left:800px;
	margin-top:-170px;
	float:left;
	
}
#z{
	height:80px;
	width:250px;
	margin-left:500px;
	margin-top:-140px;
	float:left;

}
#v{
	margin-left:580px;
	width: 152px;
	height: 54px;
	margin-top:-75px;
	background: #ffa37b;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	color: #ffffff;
    float:left;
}
p2{
	color:white;
	font-size:60px;
}
span{
	font-size:25px;
	color:white;
}
/* about */
.img-wrap{
width:100%;
}
#aboutus h2{
margin-bottom:25px;
text-decoration:dotted underline;

}
p{
font-size:20px;
font-family:times new roman;
letter-spacing:2px;
}
.img-wrap img{
height:320px;
width:100%;
padding:10px;
border-radius:50%;
box-shadow:0 0 10px #999999
}
/* services */
.services{
margin:90px auto;
text-align:center;
}
h1{
font-family:sans-serif;
letter-spacing:1px;
}
h1:after{
content:'';
background:black;
display:block;
width:150px;
height:3px;
margin:0px auto;
}
.icon{
font-size:40px;
margin:0px auto;
padding:10px;
height:80px;
width:80px;
border:2px solid black;
border-radius:50%;
}
.col-md-3:hover
{
box-shadow:5px 7px 9px -3px rgba(0,0,0,0.5);
cursor:pointer;
}

</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The River template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-4.1.2/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.3.4/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.3.4/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.3.4/animate.css' %}">
<link href="{% static 'plugins/jquery-datepicker/jquery-ui.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'plugins/colorbox/colorbox.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'css/main_styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<div class="logo"><a href="#">PG Accomodation</a></div>
			<div class="ml-auto d-flex flex-row align-items-center justify-content-start">
				<nav class="main_nav">
					<ul class="d-flex flex-row align-items-start justify-content-start">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="/about/">About us</a></li>
						<li><a href="/regform/">Requirement</a></li>
						<li><a href="/form/">Login</a></li>
						<li><a href="/contact/">Contact</a></li>
						<li><a href="/add/">Add PG</a></li>
						<li><a href="/services/">Services</a></li>
					</ul>
				</nav>
				

				<!-- Hamburger Menu -->
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu trans_400 d-flex flex-column align-items-end justify-content-start">
		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="menu_content">
			<nav class="menu_nav text-right">
				<ul>
					<li><a href="/project/">Home</a></li>
					<li><a href="/about/">About us</a></li>
					
					<li><a href="/regform/">Requirement</a></li>
					<li><a href="/form/">Login</a></li>
					<li><a href="/contact/">Contact</a></li>
					<li><a href="/add/">Add pg</a></li>
					<li><a href="/services/">Services</a></li>
				</ul>
			</nav>
		</div>
		
			
		</div>
	

	<!-- Home -->

	<div class="home">
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slide -->
				<div class="slide">
					<div class="background_image" style="background:url({% static 'images/p1.jpeg' %})"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content text-center">
										<div class="home_title">A Luxury Stay</div>
										<div class="booking_form_container">
											<form action="#" class="booking_form">
												<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">
													
													
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="slide">
					<div class="background_image" style="background-image:url({% static 'images/p.jpg' %})"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content text-center">
										<div class="home_title">Best Place To Live</div>
										<div class="booking_form_container">
											<form action="#" class="booking_form">
												
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="slide">
					<div class="background_image" style="background-image:url({% static 'images/b1.jpg' %})"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content text-center">
										<div class="home_title">No Need to go Anywhere</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			
			
			
		</div>
	</div>

	<!-- Features -->
<div class="container">
	<div class="services">
	<h1>Our Services</h1>
	</div>
	<div class="row">
		<div class="col-md-3 text-center">
			<div class="icon">
			<i class="fa fa-cutlery"></i>
			</div>
			<h3>Food Facility</h3>
			<p>hifhw liefuwoe ijfwegjdf hweiufyhwief
			fuieow jflkwej gulrkjgio erulhiejt ijetihj</p>
		</div>
		
		<div class="col-md-3 text-center">
			<div class="icon">
			<i class="fa fa-trash"></i>
			</div>
			<h3>Cleanliness</h3>
			<p>hifhwlief uwoeij fwegjdfh weiu fyhwief
			fuieow jflkwejg ulrkjgioe rulhiej tijetihj</p>
		</div>
		
		<div class="col-md-3 text-center">
			<div class="icon">
			<i class="fa fa-wifi"></i>
			</div>
			<h3>Wi-Fi Facility</h3>
			<p>hifhwl iefuw oei mjfw egjdfh weiu fyhw ief
			fuieow jflkwejgul rkjgio erul hiejti jetihj</p>
		</div>
		
		<div class="col-md-3 text-center">
			<div class="icon">
			<i class="fa fa-tint"></i>
			</div>
			<h3>Water Supply</h3>
			<p>hifhwlief uwoeijfwe gjdfhwe iufyhwief
			fuieowjflk wejgulrkjgio erulhie jtijetihj</p>
		</div>
	
	
	
	</div>
</div><br/><br/><br/>	

	<!-- Gallery -->
<h1><center>Gallery</center></h1><br/>
	<div class="gallery">
		<div class="gallery_slider_container">
			<div class="owl-carousel owl-theme gallery_slider">
				
				<!-- Slide -->
				<div class="gallery_item">
					<div class="background_image" 
					style="background-image:url({% static 'images/gallery_1.jpg' %})"></div>
					<a class="colorbox" href="static/images/gallery_1.jpg"></a>
				</div>

				<!-- Slide -->
				<div class="gallery_item">
					<div class="background_image" style="background-image:url({% static 'images/gallery_2.jpg' %})"></div>
					<a class="colorbox" href="static/images/gallery_2.jpg"></a>
				</div>

				<!-- Slide -->
				<div class="gallery_item">
					<div class="background_image" style="background-image:url({% static 'images/gallery_3.jpg' %})"></div>
					<a class="colorbox" href="static/images/gallery_3.jpg"></a>
				</div>

				<!-- Slide -->
				<div class="gallery_item">
					<div class="background_image" style="background-image:url({% static 'images/gallery_4.jpg' %})"></div>
					<a class="colorbox" href="static/images/gallery_4.jpg"></a>
				</div>

			</div>
		</div>
	</div><br/><br/>

	<!-- About -->

	<section id="aboutus">
	<div class="container">
	 <div class="row">
	  <div class="col-sm-7">
	   <h2 class="text-center">About Us</h2>
	   <p>PG Accomodation is a site which provides the seeker's to register and search for best pg,apply them where admin can
check the availability and provide best pg according to seeker requirement...also seeker and admin both can edit and manage 
their accounts according to their requirement..seeker and admin can also delete their applied pg and add pg respectively.. </p>
      </div>
      <div class="col-sm-5">
	  <div class="img-wrap">
	  <img src="{% static 'images/p3.jpeg' %}">
      </div> 
     </div>
    </div>
</section><br/><br/><br/>
 
 <!-- contact -->
 <div class="seventh">
 <p2><center><b>CONTACT US</b></center></p2>
 <span><center>if you have some questions or need Help! please contact us!<br>
 We Provide Clean and healthy PG for you...</center></span><br><br/>
 <address>
<span id="n">NEPTUNE SOLUTION:</span><br/>
<span id="n">SCO 85-86, Third Floor, Sector 34A, Chandigarh</span> <br/>
<img src="{% static 'images/t.png' %}" class="m"/><span id="n">contact@neptunesolution.in</span><br/>
<img src="{% static 'images/images.png' %}" class="m"/><span id="n">+91172-4693718  +91 9780373638
 +91 9780415192</span>
</address>
<form>
<input type="text" name="t1" value="" placeholder="your name" id="x"><br/>
<input type="text" name="t2" value="" placeholder="your email" id="y"><br/><br/>
<input type="text" name="t3" value="" placeholder="your message" id="z"><br/><br/>
<input type="submit" value="Send Message" id="v">
</form>
  </div>

<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_logo_container text-center">
							<div class="footer_logo">
								<a href="#"></a>
								<div>PG Accomodation</div>
								
							</div>
						</div>
					</div>
				</div>
				<div class="row footer_row">
					
					<!-- Address -->
					<div class="col-lg-3">
						<div class="footer_title">Our Address</div>
						<div class="footer_list">
							<ul>
								<li>SCO 85-86,Third Floor</li>
								<li>Sector 34A,Chandigarh</li>
								<li>+91172-4693718</li>
							</ul>
						</div>
					</div>

					<!-- Reservations -->
					<div class="col-lg-3">
						<div class="footer_title">Quick Links</div>
						<div class="footer_list">
							<ul>
								<a href="/project/"><li>Home</a></li>
								<a href="/about/"><li>About</a></li>
								<a href="/regform/"><li>Requirement</a></li>
								<a href="/form/"><li>Login</a></li>
								<a href="/services/"><li>Services</a></li>
								<a href="/contact/"><li>Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Newsletter -->
					<div class="col-lg-3">
						<div class="footer_title">Newsletter</div>
						<div class="newsletter_container">
							<form action="#" class="newsletter_form" id="newsletter_form">
								<input type="email" class="newsletter_input" placeholder="Your email address" required="required">
								<button class="newsletter_button">Subscribe</button>
							</form>
						</div>
					</div>

					<!-- Footer images -->
					<div class="col-lg-3">
						<div class="certificates d-flex flex-row align-items-start justify-content-lg-between justify-content-start flex-lg-nowrap flex-wrap">
							<div class="cert"><img src="images/cert_1.png" alt=""></div>
							<div class="cert"><img src="images/cert_2.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
	</footer>
</div>

<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'css/bootstrap-4.1.2/popper.js' %}"></script>
<script src="{% static 'css/bootstrap-4.1.2/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/greensock/TweenMax.min.js' %}"></script>
<script src="{% static 'plugins/greensock/TimelineMax.min.js' %}"></script>
<script src="{% static 'plugins/scrollmagic/ScrollMagic.min.js' %}"></script>
<script src="{% static 'plugins/greensock/animation.gsap.min.js' %}"></script>
<script src="{% static 'plugins/greensock/ScrollToPlugin.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.3.4/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/progressbar/progressbar.min.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'plugins/jquery-datepicker/jquery-ui.js' %}"></script>
<script src="{% static 'plugins/colorbox/jquery.colorbox-min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
</body>
</html>