<html>
<head>
<title>pg accomodation</title>
<link href="E:/css/style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<script type="text/javascript" src="jquery.js"></script>
<script src="slider.js"></script>
<link href="E:/jquery/jq.js" type="text\javascript"/>
</head>
<body>
<div class="second">
  <div class="slider">
  <div class="next"><b>>></b></div>
  <div class="prev"><b><<</b></div>
  <div class="images">
  <img src="2.jpg" class="a"/>
  <img src="4.jpg" class="a"/>
  <img src="1.webp" class="a"/>
  </div>
</div>
</div>
</body>
</html>